NavGraph for maps/Raven_DM1.map loaded okay
Average edge length is 23.7036
Neighborhood range set to 24.7036
Partitioning navgraph nodes...
Loading map...
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Spawn Point
Creating a Spawn Point
Creating a Spawn Point
Creating a Health
Creating a Health
Creating a Health
Creating a rocket_launcher
Creating a Railgun
Creating a grenade_launcher
Creating a grenade_launcher
Creating a rocket_launcher
maps/Raven_DM1.map loaded okay
BOT 407 IS STUCK!!
BOT 418 IS STUCK!!
BOT 406 IS STUCK!!
BOT 408 IS STUCK!!
BOT 411 IS STUCK!!
BOT 404 IS STUCK!!
BOT 403 IS STUCK!!
BOT 401 IS STUCK!!
BOT 421 IS STUCK!!
bot 414 is deadbot 402 is deadBOT 424 IS STUCK!!
BOT 405 IS STUCK!!
bot 418 is deadbot 424 is deadbot 408 is deadbot 411 is deadbot 402 is deadBOT 417 IS STUCK!!
bot 403 is deadbot 406 is deadbot 412 is deadbot 418 is deadbot 407 is deadbot 414 is deadbot 406 is deadBOT 421 IS STUCK!!
bot 405 is deadbot 413 is deadBOT 405 IS STUCK!!
bot 418 is deadbot 411 is deadBOT 408 IS STUCK!!
BOT 405 IS STUCK!!
bot 417 is deadbot 402 is deadbot 407 is deadbot 403 is deadbot 412 is deadbot 406 is deadbot 404 is deadbot 408 is deadbot 405 is deadBOT 413 IS STUCK!!
BOT 403 IS STUCK!!
BOT 406 IS STUCK!!
BOT 412 IS STUCK!!
BOT 417 IS STUCK!!
BOT 424 IS STUCK!!
BOT 414 IS STUCK!!
BOT 418 IS STUCK!!
BOT 413 IS STUCK!!
BOT 403 IS STUCK!!
BOT 406 IS STUCK!!
BOT 424 IS STUCK!!
BOT 417 IS STUCK!!
BOT 407 IS STUCK!!
BOT 412 IS STUCK!!
BOT 411 IS STUCK!!
BOT 406 IS STUCK!!
bot 401 is deadbot 418 is deadBOT 424 IS STUCK!!
BOT 405 IS STUCK!!
BOT 404 IS STUCK!!
BOT 403 IS STUCK!!
BOT 417 IS STUCK!!
BOT 411 IS STUCK!!
bot 424 is deadBOT 407 IS STUCK!!
BOT 413 IS STUCK!!
BOT 414 IS STUCK!!
BOT 418 IS STUCK!!
BOT 406 IS STUCK!!
BOT 405 IS STUCK!!
BOT 404 IS STUCK!!
bot 417 is deadBOT 403 IS STUCK!!
BOT 424 IS STUCK!!
BOT 411 IS STUCK!!
BOT 407 IS STUCK!!
BOT 413 IS STUCK!!
BOT 414 IS STUCK!!
BOT 418 IS STUCK!!
BOT 404 IS STUCK!!
BOT 408 IS STUCK!!
BOT 402 IS STUCK!!
BOT 405 IS STUCK!!
BOT 424 IS STUCK!!
BOT 411 IS STUCK!!
BOT 403 IS STUCK!!
BOT 407 IS STUCK!!
BOT 417 IS STUCK!!
BOT 413 IS STUCK!!
BOT 401 IS STUCK!!
BOT 414 IS STUCK!!
BOT 418 IS STUCK!!
BOT 406 IS STUCK!!
BOT 404 IS STUCK!!
BOT 424 IS STUCK!!
BOT 411 IS STUCK!!
BOT 408 IS STUCK!!
BOT 417 IS STUCK!!
BOT 405 IS STUCK!!
BOT 403 IS STUCK!!
BOT 418 IS STUCK!!
BOT 414 IS STUCK!!
BOT 406 IS STUCK!!
BOT 412 IS STUCK!!
BOT 405 IS STUCK!!
BOT 402 IS STUCK!!
BOT 403 IS STUCK!!
BOT 418 IS STUCK!!
BOT 411 IS STUCK!!
BOT 417 IS STUCK!!
BOT 407 IS STUCK!!
BOT 413 IS STUCK!!
BOT 414 IS STUCK!!
BOT 406 IS STUCK!!
BOT 424 IS STUCK!!
BOT 421 IS STUCK!!
BOT 412 IS STUCK!!
BOT 403 IS STUCK!!
bot 421 is deadBOT 418 IS STUCK!!
BOT 406 IS STUCK!!
BOT 424 IS STUCK!!
BOT 405 IS STUCK!!
BOT 417 IS STUCK!!
BOT 412 IS STUCK!!
BOT 404 IS STUCK!!
BOT 403 IS STUCK!!
BOT 421 IS STUCK!!
BOT 418 IS STUCK!!
BOT 424 IS STUCK!!
BOT 406 IS STUCK!!
BOT 405 IS STUCK!!
BOT 417 IS STUCK!!
BOT 414 IS STUCK!!
BOT 408 IS STUCK!!
BOT 412 IS STUCK!!
BOT 404 IS STUCK!!
BOT 403 IS STUCK!!
BOT 407 IS STUCK!!
BOT 421 IS STUCK!!
BOT 418 IS STUCK!!
BOT 424 IS STUCK!!
BOT 406 IS STUCK!!
BOT 411 IS STUCK!!
BOT 408 IS STUCK!!
BOT 412 IS STUCK!!
BOT 404 IS STUCK!!
BOT 403 IS STUCK!!
BOT 414 IS STUCK!!
BOT 424 IS STUCK!!
BOT 417 IS STUCK!!
BOT 421 IS STUCK!!
BOT 407 IS STUCK!!
BOT 413 IS STUCK!!
BOT 406 IS STUCK!!
BOT 418 IS STUCK!!
BOT 411 IS STUCK!!
BOT 405 IS STUCK!!
BOT 408 IS STUCK!!
BOT 404 IS STUCK!!
BOT 403 IS STUCK!!
BOT 417 IS STUCK!!
BOT 407 IS STUCK!!
BOT 424 IS STUCK!!
BOT 406 IS STUCK!!
BOT 414 IS STUCK!!
BOT 418 IS STUCK!!
BOT 412 IS STUCK!!
BOT 411 IS STUCK!!
BOT 404 IS STUCK!!
BOT 417 IS STUCK!!
BOT 413 IS STUCK!!
BOT 407 IS STUCK!!
BOT 406 IS STUCK!!
BOT 414 IS STUCK!!
BOT 405 IS STUCK!!
BOT 424 IS STUCK!!
BOT 408 IS STUCK!!
BOT 404 IS STUCK!!
BOT 411 IS STUCK!!
BOT 412 IS STUCK!!
BOT 417 IS STUCK!!
BOT 418 IS STUCK!!
BOT 407 IS STUCK!!
bot 414 is deadBOT 421 IS STUCK!!
BOT 403 IS STUCK!!
BOT 406 IS STUCK!!
BOT 405 IS STUCK!!
BOT 424 IS STUCK!!
BOT 408 IS STUCK!!
bot 424 is deadBOT 413 IS STUCK!!
bot 411 is deadBOT 412 IS STUCK!!
BOT 417 IS STUCK!!
BOT 403 IS STUCK!!
BOT 414 IS STUCK!!
BOT 407 IS STUCK!!
BOT 418 IS STUCK!!
BOT 421 IS STUCK!!
BOT 404 IS STUCK!!
bot 408 is deadBOT 406 IS STUCK!!
BOT 405 IS STUCK!!
BOT 413 IS STUCK!!
BOT 424 IS STUCK!!
BOT 417 IS STUCK!!
BOT 412 IS STUCK!!
BOT 403 IS STUCK!!
BOT 407 IS STUCK!!
BOT 414 IS STUCK!!
BOT 421 IS STUCK!!
bot 421 is deadBOT 404 IS STUCK!!
BOT 406 IS STUCK!!
BOT 402 IS STUCK!!
BOT 411 IS STUCK!!
BOT 405 IS STUCK!!
BOT 413 IS STUCK!!
BOT 424 IS STUCK!!
bot 406 is deadBOT 412 IS STUCK!!
BOT 414 IS STUCK!!
BOT 403 IS STUCK!!
BOT 417 IS STUCK!!
BOT 418 IS STUCK!!
BOT 421 IS STUCK!!
bot 412 is deaddeleting raven bot (id = 401)
deleting raven bot (id = 402)
deleting raven bot (id = 403)
deleting raven bot (id = 404)
deleting raven bot (id = 405)
deleting raven bot (id = 406)
deleting raven bot (id = 407)
deleting raven bot (id = 408)
deleting raven bot (id = 411)
deleting raven bot (id = 412)
deleting raven bot (id = 413)
deleting raven bot (id = 414)
deleting raven bot (id = 417)
deleting raven bot (id = 418)
deleting raven bot (id = 421)
deleting raven bot (id = 424)
